{
  "name": "strapi-plugin-upload",
  "version": "3.1.4",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Media Library",
    "icon": "cloud-upload-alt",
    "description": "upload.plugin.description",
    "required": true
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "byte-size": "^6.2.0",
    "cropperjs": "^1.5.6",
    "immer": "^7.0.8",
    "immutable": "^3.8.2",
    "is-valid-domain": "0.0.14",
    "jimp": "^0.16.1",
    "koa-range": "0.3.0",
    "koa-static": "^5.0.0",
    "lodash": "4.17.19",
    "node-fetch": "2.6.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-intl": "4.5.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "8.4.1",
    "strapi-helper-plugin": "3.1.4",
    "strapi-provider-upload-local": "3.1.4",
    "strapi-utils": "3.1.4",
    "stream-to-array": "^2.3.0",
    "uuid": "^3.2.1"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.10.0 <13",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "231263a3535658bab1e9492c6aaaed8692d62a53"
}
