{
  "button.next": "Next",
  "checkControl.crop-duplicate": "Duplicate & crop the asset",
  "checkControl.crop-original": "Crop the original asset",
  "control-card.add": "Add",
  "control-card.cancel": "Cancel",
  "control-card.copy-link": "Copy link",
  "control-card.crop": "Crop",
  "control-card.delete": "Delete",
  "control-card.download": "Download",
  "control-card.edit": "Edit",
  "control-card.replace-media": "Replace Media",
  "control-card.save": "Save",
  "filter.add": "Add filter",
  "form.button.replace-media": "Replace media",
  "form.input.decription.file-alt": "This text will be displayed if the asset can’t be shown.",
  "form.input.label.file-alt": "Alternative text",
  "form.input.label.file-caption": "Caption",
  "form.input.label.file-name": "File name",
  "form.upload-url.error.url.invalid": "One URL is invalid",
  "form.upload-url.error.url.invalids": "{number} URLs are invalids",
  "header.actions.upload-assets": "Upload assets",
  "header.content.assets-empty": "No assets",
  "header.content.assets-multiple": "{number} assets",
  "header.content.assets-single": "1 asset",
  "input.button.label": "Browse files",
  "input.label-bold": "Drag & drop",
  "input.label-normal": "to upload or",
  "input.placeholder": "Click to select an asset or drag & drop a file in this area",
  "input.url.description": "Separate your URL links by a carriage return.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Add one to the list.",
  "list.assets-empty.title": "There are no assets yet",
  "list.assets-empty.title-withSearch": "There are no assets with the applied filters",
  "list.assets.selected.plural": "{number} assets selected",
  "list.assets.selected.singular": "{number} asset selected",
  "list.assets.type-not-allowed": "This type of file is not allowed.",
  "modal.file-details.date": "Date",
  "modal.file-details.dimensions": "Dimensions",
  "modal.file-details.extension": "Extension",
  "modal.file-details.size": "Size",
  "modal.header.browse": "Upload assets",
  "modal.header.file-detail": "Details",
  "modal.header.pending-assets": "Pending assets",
  "modal.header.select-files": "Selected files",
  "modal.nav.browse": "browse",
  "modal.nav.computer": "from computer",
  "modal.nav.selected": "selected",
  "modal.nav.url": "from url",
  "modal.selected-list.sub-header-subtitle": "Drag & drop to reorder the assets in the field",
  "modal.upload-list.footer.button.plural": "Upload {number} assets to the library",
  "modal.upload-list.footer.button.singular": "Upload {number} asset to the library",
  "modal.upload-list.sub-header-subtitle": "Manage the assets before adding them to the Media Library",
  "modal.upload-list.sub-header-title.plural": "{number} assets selected",
  "modal.upload-list.sub-header-title.singular": "{number} asset selected",
  "modal.upload-list.sub-header.button": "Add more assets",
  "plugin.description.long": "Media file management.",
  "plugin.description.short": "Media file management.",
  "plugin.name": "Media Library",
  "search.placeholder": "Search for an asset...",
  "settings.form.autoOrientation.description": "Automatically rotate image according to EXIF orientation tag",
  "settings.form.autoOrientation.label": "Enable auto orientation",
  "settings.form.responsiveDimensions.description": "It automatically generates multiple formats (large, medium, small) of the uploaded asset",
  "settings.form.responsiveDimensions.label": "Enable responsive friendly upload",
  "settings.form.sizeOptimization.label": "Enable size optimization (without quality loss)",
  "settings.form.videoPreview.description": "It will generate a six-second preview of the video (GIF)",
  "settings.form.videoPreview.label": "Preview",
  "settings.header.label": "Media Library - Settings",
  "settings.section.image.label": "IMAGE",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Configure the settings for the media library",
  "sort.created_at_asc": "Oldest uploads",
  "sort.created_at_desc": "Most recent uploads",
  "sort.label": "Sort by",
  "sort.name_asc": "Alphabetical order (A to Z)",
  "sort.name_desc": "Reverse alphabetical order (Z to A)",
  "sort.updated_at_asc": "Oldest updates",
  "sort.updated_at_desc": "Most recent updates",
  "window.confirm.close-modal.file": "Are you sure? Your changes will be lost.",
  "window.confirm.close-modal.files": "Are you sure? You have some files that have not been uploaded yet."
}
